<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no" maximum-scale=1.0 minimum-scale=1.0>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>隃墨书友福利群</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url(./bg.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .main{
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            background: rgba(253, 253, 253, 0.829);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }
        .head{
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .img{
            width: 80%;
        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">长按扫一扫进群</div>
    <div class="img"><img src="./ma.png" alt=""></div>
    </div>
</body>

<script>
// (function conversion() {
//     let proWidth = function proWidth() {
//         let html = document.documentElement,
//             device = html.clientWidth,
//             devWidth = 640
//             console.log(device);
//             if (device >= devWidth) {
//                 html.style.fontSize = '100px'
//                 return
//             }
//             html.style.fontSize = device / devWidth *100 + 'px'
//     }
//     proWidth()
//     window.addEventListener('resize',proWidth)
// })()
</script>
</html>